/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 3.0.x-195caf7479b2
Exec   : blockMesh
Date   : Dec 26 2015
Time   : 01:32:52
Host   : "themachine"
PID    : 8368
Case   : /home/ofuser/OpenFOAM/ofuser-3.0.x/run/cavity1M
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/ofuser/OpenFOAM/ofuser-3.0.x/run/cavity1M/system/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.1
    Block 0 cell size :
        i : 0.0001 .. 0.0001
        j : 0.0001 .. 0.0001
        k : 0.01 .. 0.01


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.1 0.1 0.01)
  nPoints: 2004002
  nCells: 1000000
  nFaces: 4002000
  nInternalFaces: 1998000
----------------
Patches
----------------
  patch 0 (start: 1998000 size: 1000) name: movingWall
  patch 1 (start: 1999000 size: 3000) name: fixedWalls
  patch 2 (start: 2002000 size: 2000000) name: frontAndBack

End

