/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 3.0.x-195caf7479b2
Exec   : blockMesh
Date   : Dec 26 2015
Time   : 00:33:23
Host   : "themachine"
PID    : 23364
Case   : /home/ofuser/OpenFOAM/ofuser-3.0.x/run/cavity300k
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/ofuser/OpenFOAM/ofuser-3.0.x/run/cavity300k/system/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.1
    Block 0 cell size :
        i : 0.000181818 .. 0.000181818
        j : 0.000181818 .. 0.000181818
        k : 0.01 .. 0.01


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.1 0.1 0.01)
  nPoints: 607202
  nCells: 302500
  nFaces: 1211100
  nInternalFaces: 603900
----------------
Patches
----------------
  patch 0 (start: 603900 size: 550) name: movingWall
  patch 1 (start: 604450 size: 1650) name: fixedWalls
  patch 2 (start: 606100 size: 605000) name: frontAndBack

End

