/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 3.0.x-195caf7479b2
Exec   : renumberMesh -parallel -overwrite
Date   : Dec 26 2015
Time   : 01:29:04
Host   : "themachine"
PID    : 7400
Case   : /home/ofuser/OpenFOAM/ofuser-3.0.x/run/cavity1M
nProcs : 2
Slaves : 1("themachine.7401")
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Mesh size: 1000000
Before renumbering :
    band           : 500
    profile        : 4.99501e+08

Using default renumberMethod.

Selecting renumberMethod CuthillMcKee

Reading volScalarField p
Reading volVectorField U

Renumbering processor cell decomposition map cellProcAddressing
Renumbering processor face decomposition map faceProcAddressing
Renumbering processor point decomposition map pointProcAddressing
After renumbering :
    band           : 500
    profile        : 4.16916e+08

Writing mesh to "constant"


End

Finalising parallel run
